# 6) *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
# номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

n = int(input("Введите количество товаров: "))
goods = []
for i in range(1, n+1):
    print(f"Информация по {i}-му товару")
    name = input("Название: ")
    price = int(input("Цена: "))
    quantity = int(input("Количество: "))
    measure = input("Единица измерения: ")
    goods.append((i, {'название': name, 'цена': price, 'количество': quantity, 'eд': measure}))

print(f"Cписок товаров: \n{goods}")

names = []
prices = []
how_many = []
measures = []
for i in goods:
    names.append(i[1].get('название'))
    prices.append(i[1].get('цена'))
    how_many.append(i[1].get('количество'))
    measures.append(i[1].get('eд'))

analytics = \
    {'название': list(set(names)),
    'цена': list(set(prices)),
    'количество': list(set(how_many)),
    'eд': list(set(measures))
    }

print(f"Аналитика: \n{analytics}")
