# 2) Для списка реализовать обмен значений соседних элементов,
# т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

n = int(input("Введите количество элементов в Вашем списке: "))
matrix = []
for i in range(n):
    matrix.append(input(f"Введите элемент # {i+1}: "))
print(f"Ваш список: {matrix}")
for j in range(0, (len(matrix)-1),2):
    matrix[j], matrix[j+1] = matrix[j+1], matrix[j]
print(f"Ваш измененный список: {matrix}")
